# FridgeRegistry-WebAPI

./: .gitignore  Docker-compose.yml  README.md
src/: FridgeRegistry.sln
src/FridgeRegistry.Application/: Class1.cs  DependencyInjection.cs  FridgeRegistry.Application.csproj
src/FridgeRegistry.Application/Common/Behaviors/: ValidatorBehavior.cs
src/FridgeRegistry.Application/Common/Exceptions/: ForbiddenResourceException.cs  NotFoundException.cs  NotOwnedException.cs
src/FridgeRegistry.Application/Common/Query/: PagingQuery.cs  SortQueryParams.cs
src/FridgeRegistry.Application/Common/Validations/: PagingQueryValidator.cs
src/FridgeRegistry.Application/Contracts/Interfaces/: IDbContext.cs
src/FridgeRegistry.Application/DTO/Categories/: CategoryDescriptionDto.cs  CategoryListDto.cs  CategoryLookupDto.cs
src/FridgeRegistry.Application/DTO/Common/: PagedListDto.cs
src/FridgeRegistry.Application/DTO/Products/: ProductDescriptionDto.cs  ProductLookupDto.cs
src/FridgeRegistry.Application/DTO/UserProduct/: UserProductDescriptionDto.cs  UserProductLookupDto.cs
src/FridgeRegistry.Application/Interfaces/: IDbContext.cs
src/FridgeRegistry.Domain/: FridgeRegistry.Domain.csproj
src/FridgeRegistry.Domain/Categories/: Category.cs
src/FridgeRegistry.Domain/Categories/Rules/: CategoryNameMaxLengthRule.cs  NotSameParentAndChildRule.cs  UniqueProductInCategoryRule.cs
src/FridgeRegistry.Domain/Common/: Entity.cs  ValueObject.cs
src/FridgeRegistry.Domain/Common/Enums/: QuantityType.cs
src/FridgeRegistry.Domain/Common/Exceptions/: BusinessRuleValidationException.cs
src/FridgeRegistry.Domain/Common/Interfaces/: IBusinessRule.cs
src/FridgeRegistry.Domain/Products/: Product.cs  ShelfLife.cs
src/FridgeRegistry.Domain/Products/Rules/: ProductNameMaxLengthRule.cs  ShelfLifeFormatRule.cs
src/FridgeRegistry.Domain/UserProducts/: UserProduct.cs
src/FridgeRegistry.Domain/UserProducts/Rules/: ExpiryDateAfterNowRule.cs  GreaterThanZeroQuantityRule.cs
src/FridgeRegistry.Identity/: Dockerfile  FridgeRegistry.Identity.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FridgeRegistry.Identity/Common/Configuration/: AdminUserConfiguration.cs  BasicUserConfiguration.cs  JwtConfiguration.cs
src/FridgeRegistry.Identity/Common/Constants/: Roles.cs
src/FridgeRegistry.Identity/Common/Initializations/: CorsInitialization.cs  IdentityDbContextInitialization.cs  JwtIdentityInitialization.cs  (+3 more)
src/FridgeRegistry.Identity/Contracts/: ApiRoutes.cs
src/FridgeRegistry.Identity/Data/: IdentityDatabaseContext.cs
src/FridgeRegistry.Identity/Models/: AuthenticationResult.cs  ValidationErrorModel.cs
src/FridgeRegistry.Identity/Properties/: launchSettings.json
src/FridgeRegistry.Infrastructure/: Class1.cs  DependencyInjection.cs  FridgeRegistry.Infrastructure.csproj
src/FridgeRegistry.Infrastructure/Mapping/: DomainToDtoProfile.cs
src/FridgeRegistry.Infrastructure/Migrations/: 20220822111220_InitialCreate.Designer.cs  20220822111220_InitialCreate.cs  FridgeRegistryDbContextModelSnapshot.cs
src/FridgeRegistry.Infrastructure/Persistence/: FridgeRegistryDbContext.cs
src/FridgeRegistry.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  UserProductConfiguration.cs
src/FridgeRegistry.Infrastructure/Persistence/Migrations/: 20220823095650_InitialCreate.Designer.cs  20220823095650_InitialCreate.cs  20220823124742_InitialCreate.Designer.cs  20220823124742_InitialCreate.cs  20220824170820_UserProducts.Designer.cs  20220824170820_UserProducts.cs  20220906084545_UniqueContstraits.Designer.cs  20220906084545_UniqueContstraits.cs  FridgeRegistryDbContextModelSnapshot.cs
src/FridgeRegistry.Tests/: FridgeRegistry.Tests.csproj
src/FridgeRegistry.Tests/IntegrationTests/: CategoryControllerTests.cs  IntegrationTest.cs
src/FridgeRegistry.Tests/IntegrationTests/Enums/: AuthenticationRoles.cs
src/FridgeRegistry.WebAPI/: Dockerfile  FridgeRegistry.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FridgeRegistry.WebAPI/Common/Attributes/: CachedAttribute.cs
src/FridgeRegistry.WebAPI/Common/Configurations/: JwtConfiguration.cs  RedisCacheConfiguration.cs
src/FridgeRegistry.WebAPI/Common/Constants/: Roles.cs
src/FridgeRegistry.WebAPI/Common/Extensions/HttpExtensions/: GetUserIdExtension.cs
src/FridgeRegistry.WebAPI/Common/HealthChecks/: PostgresConnectionHealthCheck.cs  RedisHealthCheck.cs
src/FridgeRegistry.WebAPI/Common/Initializations/: CacheInitialization.cs  CorsInitialization.cs  JwtInitialization.cs  SwaggerInitialization.cs
src/FridgeRegistry.WebAPI/Contracts/: ApiRoutes.cs
src/FridgeRegistry.WebAPI/Contracts/Requests/Category/: UpdateCategoryRequest.cs
src/FridgeRegistry.WebAPI/Contracts/Requests/Common/: PagingRequest.cs
src/FridgeRegistry.WebAPI/Contracts/Requests/Product/: UpdateProductRequest.cs
src/FridgeRegistry.WebAPI/Contracts/Requests/UserProduct/: CreateUserProductRequest.cs  GetUserProductListRequest.cs  UpdateUserProductRequest.cs
src/FridgeRegistry.WebAPI/Contracts/Responses/: HealthCheck.cs  HealthCheckResponse.cs
src/FridgeRegistry.WebAPI/Controllers/: BaseController.cs  CategoryController.cs
src/FridgeRegistry.WebAPI/Controllers/V1/: CategoryController.cs  ProductController.cs  UserProductController.cs
src/FridgeRegistry.WebAPI/Middlewares/Exceptions/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtension.cs
src/FridgeRegistry.WebAPI/Migrations/: 20220822083401_InitialCreate.Designer.cs  20220822083401_InitialCreate.cs  FridgeRegistryDbContextModelSnapshot.cs
src/FridgeRegistry.WebAPI/Properties/: launchSettings.json
src/FridgeRegistry.WebAPI/Requests/Category/: UpdateCategoryRequest.cs
src/FridgeRegistry.WebAPI/Services/: IResponseCacheService.cs  ResponseCacheService.cs
(+99 files in other folders)
