<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
        <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.3.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit.Runners" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FridgeRegistry.Application\FridgeRegistry.Application.csproj" />
      <ProjectReference Include="..\FridgeRegistry.Domain\FridgeRegistry.Domain.csproj" />
      <ProjectReference Include="..\FridgeRegistry.Identity\FridgeRegistry.Identity.csproj" />
      <ProjectReference Include="..\FridgeRegistry.Infrastructure\FridgeRegistry.Infrastructure.csproj" />
      <ProjectReference Include="..\FridgeRegistry.WebAPI\FridgeRegistry.WebAPI.csproj" />
    </ItemGroup>

</Project>
